# CMM1

./: CMM1.sln
CMM1/: CMM1.csproj  Program.cs  appsettings.json  log.txt
CMM1.View/: dataFEM.txt  dataSpline.txt  dataTrue.txt  main.py
CMM1.View/simple_test/: dataFEM.txt  dataSpline.txt  dataTrue.txt  info.txt
CMM1.View/sin(x) + cos(y)/weights/: info.txt
CMM1.View/sin(x) + cos(y)/weights/weight = 0,001/: dataSpline.txt
CMM1.View/sin(x) + cos(y)/weights/weight = 0,01/: dataSpline.txt
CMM1.View/sin(x) + cos(y)/weights/weight = 0,1/: dataSpline.txt
CMM1.View/sin(x) + cos(y)/weights/weight = 0,5/: dataSpline.txt
CMM1.View/sin(x) + cos(y)/weights/weight = 1/: dataSpline.txt
CMM1.View/sin(x) + cos(y)/weights/weight = 2/: dataSpline.txt
CMM1.View/sin(x) + cos(y)/weights/weight = 5/: dataSpline.txt
CMM1.View/sin(x) + cos(y)/with alpha/: dataFEM.txt  dataSpline.txt  dataTrue.txt  info.txt
CMM1.View/sin(x) + cos(y)/with alpha/alpha = 0/: dataSpline.txt
CMM1.View/sin(x) + cos(y)/with alpha/alpha = 1/: dataSpline.txt
CMM1.View/sin(x) + cos(y)/with alpha/alpha = 10/: dataSpline.txt
CMM1.View/sin(x) + cos(y)/with alpha/alpha = 100/: dataFEM.txt  dataSpline.txt
CMM1.View/sin(x) + cos(y)/with alpha/alpha = 1e-1/: dataSpline.txt  dataTrue.txt
CMM1.View/sin(x) + cos(y)/with alpha/alpha = 1e-2/: dataSpline.txt
CMM1.View/sin(x) + cos(y)/with alpha/alpha = 1e-3/: dataSpline.txt
CMM1.View/sin(x) + cos(y)/with alpha/alpha = 1e-4/: dataSpline.txt
CMM1.View/sin(x) + cos(y)/without_alpha/spline split = 1/: dataSpline.txt
CMM1.View/sin(x) + cos(y)/without_alpha/spline split = 2/: dataSpline.txt
CMM1.View/sin(x) + cos(y)/without_alpha/spline split = 4/: dataSpline.txt
