<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="*" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="*" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="*" />
        <PackageReference Include="Serilog" Version="*" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="*" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="*" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="*" />
        <PackageReference Include="Serilog.Sinks.Console" Version="*" />
        <PackageReference Include="Serilog.Sinks.File" Version="*" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\CourseProjectSasha\CourseProjectSasha\CourseProjectSasha.csproj" />
      <ProjectReference Include="..\..\SharpMath\SharpMath\SharpMath.csproj" />
    </ItemGroup>

</Project>
